RSA_Example/RSA_Example/MainWindow.xaml

<Window x:Name="msgBox" x:Class="RSA_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_Example"
        mc:Ignorable="d"
        Title="RSA Example" Height="315" Width="525" Icon="./Resources/rsa_icon2.ico" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="cmdGenerate" Content="Generate" HorizontalAlignment="Left" Margin="210,38,0,0" VerticalAlignment="Top" Width="75" Height="45" IsEnabled="False" Click="cmdGenerate_Click"/>
        <Label x:Name="lbl1" Content="test" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="499" Height="82"/>
        <Label Content="Prime (P)" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Prime (Q)" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtP1" HorizontalAlignment="Left" Height="20" Margin="100,35,0,0" TextWrapping="Wrap" Text="Enter Number" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="10" TextChanged="txtP1_TextChanged"/>
        <TextBox x:Name="txtP2" HorizontalAlignment="Left" Height="20" Margin="100,65,0,0" TextWrapping="Wrap" Text="Enter Number" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="10" TextChanged="txtP2_TextChanged"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
